{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ntfy": {
    "BaseUrl": "https://ntfy.local.mazilious.org",
    "Topic": "stillup-alerts"
  }
}
